# coreclr

tests/src/tracing/eventpipe/eventsvalidation/: CLRIOThread.cs  CLRIOThread.csproj  CLRInterop.cs  CLRInterop.csproj  CLRJITTracing.cs  CLRJITTracing.csproj  CLRLoaderAssembly.cs  CLRLoaderAssembly.csproj  CLRMethod.cs  CLRMethod.csproj  CLRMethodVerbose.cs  CLRMethodVerbose.csproj  CLRThreadPool.cs  CLRThreadPool.csproj  Contention.cs  Contention.csproj  GCEEStartStop.cs  GCEEStartStop.csproj  GCEvents.cs  GCEventsVerbose.cs  GCEventsVerbose.csproj  GCFinalizers.csproj  GCStartStop.cs  GCStartStop.csproj  GCSuspendEE.csproj  IOThread.cs  IOThread.csproj  LoaderEvents.cs  LoaderEvents.csproj  MethodEvents.cs  MethodEvents.csproj  SimAssembly.cs  SimAssembly.csproj  ThreadPool.cs  ThreadPool.csproj  ThreadStartStop.cs  ThreadStartStop.csproj
