<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <CLRTestKind>BuildAndRun</CLRTestKind>
    <DefineConstants>$(DefineConstants);STATIC</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLRTestPriority>1</CLRTestPriority>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GCEventsVerbose.cs" />
    <ProjectReference Include="../common/common.csproj" />
  </ItemGroup>
</Project>
