<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <CLRTestKind>BuildAndRun</CLRTestKind>
    <DefineConstants>$(DefineConstants);STATIC</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllocationAmount64>0x1A060</AllocationAmount64>
    <CLRTestPriority>0</CLRTestPriority>
    <UnloadabilityIncompatible>true</UnloadabilityIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GCStartStop.cs" />
    <ProjectReference Include="../common/common.csproj" />
  </ItemGroup>
</Project>
